
swipe:
  3:
    down:
      sendkey: 'LEFTMETA+PAGEDOWN'
      threshold: .8
      interval: 3
    up:
      sendkey: 'LEFTMETA+m'
      threshold: .8
      interval: 2
    right:
      update:
        sendkey: 'LEFTMETA+TAB'
        interval: 6
        threshold: .8
    left:
      update:
        sendkey: 'LEFTCTRL+TAB'
        interval: 5
        threshold: .8
  4:
    left:
      sendkey: "LEFTMETA+LEFT" # Move windows to left size of current monitor
      threshold: 0.3
      interval: 0.7
      keypress:
        RIGHTSHIFT:
          sendkey: "LEFTCTRL+LEFTALT+LEFTSHIFT+LEFT" # Move window to previous workspace
        RIGHTALT:
          sendkey: "LEFTSHIFT+LEFTMETA+LEFT" # Move windows to left monitor
        RIGHTCTRL:
          sendkey: "LEFTCTRL+LEFTALT+RIGHT" # Switch to next workspace + visual feedback

    right:
      sendkey: "LEFTMETA+RIGHT" # Move windows to right size of current monitor
      threshold: 0.3
      interval: 0.7
      keypress:
        RIGHTSHIFT:
          sendkey: "LEFTCTRL+LEFTALT+LEFTSHIFT+RIGHT" # Move window to next workspace
        RIGHTALT:
          sendkey: "LEFTSHIFT+LEFTMETA+RIGHT" # Move windows to right monitor
        RIGHTCTRL:
          sendkey: "LEFTCTRL+LEFTALT+LEFT" # Switch to previous workspace + visual feedback
#  4:
#    left:
#      workspace: 'next' # Switch to next workspace
#      keypress:
#        LEFTSHIFT:
#          window: 'next' # Move window to next workspace
#        LEFTALT:
#          command: 'xdotool key --clearmodifiers super+ctrl+Left' # Move window to left side
 #   right:
 #     workspace: 'prev' # Switch to previous workspace
 #     keypress:
 #       LEFTSHIFT:
 #         window: 'prev' # Move window to previous workspace
 #       LEFTALT:
 #         command: 'xdotool key --clearmodifiers super+ctrl+Right'  # Move window to right side
    up:
        sendkey: 'LEFTMETA+s'
        thresshold: .9
    #up:
     # command: 'xdotool key Control_L+F9' # Workspace overview
      #threshold: 0.25
      #keypress:
       # LEFTMETA:
        #  window:
         #   maximized: 'toggle' # Toggle Maximize/Unmaximize Window
    down:
        sendkey: 'LEFTMETA+b'
        interval: 4
        threshold: .7
pinch:
  2:
    in:
      command: 'xdotool keydown ctrl click 4 keyup ctrl' # Zoom in
      threshold: .7
    out:
      command: 'xdotool keydown ctrl click 5 keyup ctrl' # Zoom out
      threshold: .7
  4:
    in:
      command: 'xdotool key super+Tab' # Window overview
    out:
      command: 'xdotool key super+s' # Workspace overview

rotate:
  3:
    clockwise:
      sendkey: 'BRIGHTNESSUP'
      threshold: 1
     #command: 'xdotool key XF86MonBrightnessUp' # Brightness up
    counterclockwise:
      sendkey: 'BRIGHTNESSDOWN'
      threshold: 1
      #command: 'xdotool key XF86MonBrightnessDown' # Brightness down

threshold:
  swipe: 0.45

interval:
  swipe: 0.45

plugin:
  inputs:
    libinput_command_input: # options for lib/plugin/inputs/libinput_command_input
      enable-tap: true # click to tap
      enable-dwt: true # disable tap while typing
      show-keycodes: true # https://github.com/iberianpig/fusuma-plugin-keypress#add-show-keycode-option
