## Swipes

swipe:
  3:
  # Three finger drag
    begin:
      command: xdotool mousedown 1
    update:
      command: xdotool mousemove_relative -- $move_x, $move_y
      interval: 0.01
      accel: 2
    end:
      command: xdotool mouseup 1
   ##
    left: 
      sendkey: "LEFTALT+RIGHT"
      threshold: .8
      interval: 2.5

    right: 
      sendkey: "LEFTALT+LEFT"
      threshold: .8
      interval: 2.5

    up:
      sendkey: "LEFTCTRL+PAGEDOWN"
      threshold: .3
      interval: .7
      keypress:
        RIGHTCTRL:
          sendkey: "LEFTCTRL+t"

    down:
      sendkey: "LEFTCTRL+PAGEUP"
      threshold: .3
      interval: .7
      keypress:
        RIGHTALT:
          sendkey: "LEFTCTRL+w"

  4MM:
    left:
      sendkey: "LEFTMETA+LEFT" # Move windows to left size of current monitor
      threshold: 0.3
      interval: 0.7
      keypress:
        RIGHTSHIFT:
          sendkey: "LEFTCTRL+LEFTALT+LEFTSHIFT+LEFT" # Move window to previous workspace
        RIGHTALT:
          sendkey: "LEFTSHIFT+LEFTMETA+LEFT" # Move windows to left monitor
        RIGHTCTRL:
          sendkey: "LEFTCTRL+LEFTALT+RIGHT" # Switch to next workspace + visual feedback

    right:
      sendkey: "LEFTMETA+RIGHT" # Move windows to right size of current monitor
      threshold: 0.3
      interval: 0.7
      keypress:
        RIGHTSHIFT: 
          sendkey: "LEFTCTRL+LEFTALT+LEFTSHIFT+RIGHT" # Move window to next workspace
        RIGHTALT:
          sendkey: "LEFTSHIFT+LEFTMETA+RIGHT" # Move windows to right monitor
        RIGHTCTRL:
          sendkey: "LEFTCTRL+LEFTALT+LEFT" # Switch to previous workspace + visual feedback

    up: 
      window:
        maximized: toggle # Make window full size

    down:
      command: "dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'" # Activities overview
      threshold: 1.2
      interval: 0.7
      keypress:
        RIGHTALT:
          sendkey: "LEFTALT+F4" # Close focused window
        RIGHTCTRL:
          sendkey: "LEFTMETA+H" # Minimizes window

## Pinches

pinch:
    2:
        in:
            command: ""
            threshold: 9
            interval: 12
        out:
            command: ""
            threshold: 9
            interval: 12
    3:
        in:
            sendkey: VOLUMEUP #test
#            command: "xdotool key LEFTCTRL+LEFTALT+XF86AudioRaiseVolume" # Volume up
            threshold: 1
            interval: 0.4
        out:
            sendkey: VOLUMEDOWN #test
#            command: "xdotool key LEFTCTRL+LEFTALT+XF86AudioLowerVolume" # Volume down
            threshold: 1
            interval: 0.4

    4:
    # For some reason 'in' works as out and 'out' works as in
        in:
            sendkey: "LEFTCTRL+V" # Copy
            threshold: .1
            interval: 3
        out:
            sendkey: "LEFTCTRL+C" # Paste
            threshold: .1
            interval: 3

## Rotation volume
rotate:
  3:
    clockwise:
      update:
        sendkey: VOLUMEUP
    counterclockwise:
      update:
        sendkey: VOLUMEDOWN

## Taps and Holds - tapping/holding don't work for libinput > 16.4
tap:
#    1:
#      command: ""
    2:
      command: "xdotool click 3"
    3:
      command: "xdotool click 2"
    4:
      window: "fullscreen"

hold:
    1:
      window: ""
    2:
      sendkey: "ENTER"
    3:
      sendkey: "LEFTCTRL+W" # Close
#    4:
#      sendkey: "LEFTALT+F7" # Move window
#      keypress:
#        RIGHTCTRL:
#          sendkey: "LEFTALT+F8" # Resize window

## Plugin specs

plugin: 
  inputs:
    libinput_command_input:
      enable-tap: true # Click to tap
      enable-dwt: true # Disable tap while typing
      show-keycodes: true
      verbose: true
  executors:
    wmctrl_executor:
      wrap-navigation: true
