{
  "animation background": false,
  "animation mode": 0,
  "animation transform": false,
  "archive thumbnail as icon": false,
  "auto contrast": false,
  "auto load last file": false,
  "auto open next archive": true,
  "auto open next directory": true,
  "auto rotate depending on size": 0,
  "auto rotate from exif": true,
  "bg colour": [
    0.15294117647058825,
    0.16862745098039217,
    0.18823529411764706,
    1.0
  ],
  "brightness": 1.0,
  "cache": true,
  "check image mimetype": true,
  "checkered bg for transparent images": true,
  "comment extensions": [
    "txt",
    "nfo",
    "xml"
  ],
  "contrast": 1.0,
  "create thumbnails": true,
  "default double page": false,
  "default fullscreen": false,
  "default manga mode": false,
  "dive into subdir": false,
  "double step in double page mode": true,
  "escape quits": false,
  "external commands": [
    [
      "Gwenview",
      "/usr/bin/gwenview",
      "/home/rich/Images/Manga",
      false
    ]
  ],
  "fit to size mode": 1,
  "fit to size px": 1630,
  "flip with wheel": true,
  "hide all": false,
  "hide all in fullscreen": true,
  "horizontal flip": false,
  "invert smart scroll": true,
  "keep transformation": false,
  "language": "auto",
  "last filter in library filechooser": 0,
  "last filter in main filechooser": 0,
  "last library collection": -1,
  "lens magnification": 2,
  "lens size": 200,
  "lib sort key": 2,
  "lib sort order": 2,
  "lib window height": 600,
  "lib window width": 732,
  "library cover size": 80,
  "max extract threads": 1,
  "max pages to cache": 7,
  "max thumbnail threads": 4,
  "mount": false,
  "number of key presses before page turn": 13,
  "number of pixels to scroll per key event": 50,
  "number of pixels to scroll per mouse wheel event": 10,
  "number of pixels to scroll per slideshow event": 50,
  "open first file in prev archive": false,
  "open first file in prev directory": false,
  "openwith commands": [],
  "osd bg color": [
    0,
    0,
    0,
    1
  ],
  "osd color": [
    1,
    1,
    1,
    1
  ],
  "osd max font size": 16,
  "osd timeout": 3.0,
  "page of last file": 1,
  "pageselector height": 144,
  "pageselector width": 178,
  "path of last browsed in filechooser": null,
  "path to last file": "",
  "pil scaling filter": -1,
  "portable allow abspath": false,
  "previous quit was quit and save": false,
  "rotation": 0,
  "saturation": 1.0,
  "scaling quality": 2,
  "scan for new books on library startup": false,
  "sharpness": 1.0,
  "show menubar": false,
  "show page numbers on thumbnails": true,
  "show scrollbar": true,
  "show statusbar": false,
  "show thumbnails": true,
  "show toolbar": false,
  "slideshow can go to next archive": true,
  "slideshow delay": 3000,
  "smart bg": false,
  "smart scroll": true,
  "smart scroll percentage": 0.36,
  "smart thumb bg": false,
  "sort archive by": 1,
  "sort archive order": 2,
  "sort by": 1,
  "sort order": 2,
  "statusbar fields": 47,
  "store recent file info": true,
  "stored dialog choices": {},
  "stored hide all values": [
    true,
    true,
    true,
    true,
    true
  ],
  "stretch": false,
  "temporary directory": null,
  "thumb bg colour": [
    0.15294117647058825,
    0.16862745098039217,
    0.18823529411764706,
    1.0
  ],
  "thumbnail bg uses main colour": false,
  "thumbnail size": 64,
  "userstyle": null,
  "vertical flip": false,
  "virtual double page for fitting images": 3,
  "window height": 750,
  "window width": 1366,
  "window x": -1,
  "window y": 17,
  "wrap mouse scroll": false,
  "zoom mode": 1
}
