[Commands]
1\Automatic=true
1\Command=copyq: disable()
1\Enable=false
1\Icon=\xf070
1\Name=Disable clipboard storing Tor Browser
1\Remove=true
1\Window=Tor Browser
10\Command=copyq: menu()
10\Icon=\xf01c
10\IsGlobalShortcut=true
10\Name=Show the tray menu
11\Command=copyq: toggle()
11\GlobalShortcut=ctrl+alt+f
11\Icon=\xf022
11\IsGlobalShortcut=true
11\Name=Show/hide main window
12\Command=copyq: plugins.itemencrypted.encryptItems()
12\Icon=\xf023
12\InMenu=true
12\Input=!OUTPUT
12\Name=Encrypt (needs GnuPG)
12\Output=application/x-copyq-encrypted
12\Shortcut=ctrl+l
13\Command=copyq: plugins.itemencrypted.decryptItems()
13\Icon=\xf09c
13\InMenu=true
13\Input=application/x-copyq-encrypted
13\Name=Decrypt
13\Output=application/x-copyq-item
13\Shortcut=ctrl+l
14\Command=copyq: plugins.itemencrypted.copyEncryptedItems()
14\Icon=\xf13e
14\InMenu=true
14\Input=application/x-copyq-encrypted
14\Name=Decrypt and Copy
14\Shortcut=ctrl+shift+l
15\Command=copyq: plugins.itemencrypted.pasteEncryptedItems()
15\Icon=\xf13e
15\InMenu=true
15\Input=application/x-copyq-encrypted
15\Name=Decrypt and Paste
15\Shortcut=enter
2\Automatic=true
2\Command=copyq ignore
2\Icon=\xf069
2\Name=Ignore *\"Password\"* window keepassxc
2\Remove=true
2\Window=KeePassXC
3\Command=copyq: plugins.itempinned.pin()
3\Icon=\xf08d
3\InMenu=true
3\Input=!OUTPUT
3\Name=Pin
3\Output=application/x-copyq-item-pinned
4\Command=copyq: plugins.itempinned.unpin()
4\Icon=\xf08d
4\InMenu=true
4\Input=application/x-copyq-item-pinned
4\Name=Unpin
5\Command=copyq: plugins.itemtags.tag(decodeURIComponent('Important'))
5\Icon=\xf02b
5\InMenu=true
5\MatchCommand=copyq: plugins.itemtags.hasTag(decodeURIComponent('Important')) && fail()
5\Name=Tag as \x201cImportant\x201d
6\Command=copyq: plugins.itemtags.untag(decodeURIComponent('Important'))
6\Icon=\xf02b
6\InMenu=true
6\MatchCommand=copyq: plugins.itemtags.hasTag(decodeURIComponent('Important')) || fail()
6\Name=Remove tag \x201cImportant\x201d
7\Command=copyq: plugins.itemtags.tag()
7\Icon=\xf02b
7\InMenu=true
7\Name=Add a Tag
8\Command=copyq: plugins.itemtags.untag()
8\Icon=\xf02b
8\InMenu=true
8\Input=application/x-copyq-tags
8\Name=Remove a Tag
9\Command=copyq: plugins.itemtags.clearTags()
9\Icon=\xf02b
9\InMenu=true
9\Input=application/x-copyq-tags
9\Name=Clear all tags
size=15
